<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}
		.player_property{
			position: absolute;
			top:80%;
		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy" style="transition: 1s linear;">
		<h1 class="enemy_name"></h1>
		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	
	</div>

	<div class="player" style="transition: 1s linear;">
		<h1 class="player_name"></h1>	
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>
	</div>

	<script type="text/javascript">
		let enemy_name=document.querySelector('.enemy_name')
		let enemy_hp=document.querySelector('.enemy_hp')
		let enemy_damage=document.querySelector('.enemy_damage')
		let enemy_img=document.querySelector('.enemy_img')

		let player_name=document.querySelector('.player_name')
		let player_hp=document.querySelector('.player_hp')
		let player_damage=document.querySelector('.player_damage')
		let player_img=document.querySelector('.player_img')

		let enemy={
			name: 'enemy',
			hp: Math.round(Math.random()*10),
			dmg: Math.round(Math.random()*10),
			img: 'url(images/2.png)',
		}
		let player={
			name: 'player',
			hp: Math.round(Math.random()*10),
			dmg: Math.round(Math.random()*10),
			img: 'url(images/1.png)',
		}

		enemy_name.innerHTML=enemy.name
		enemy_img.style.backgroundImage=enemy.img
		enemy_hp.innerHTML=enemy.hp
		enemy_damage.innerHTML=enemy.dmg

		player_name.innerHTML=player.name
		player_img.style.backgroundImage=player.img
		player_hp.innerHTML=player.hp
		player_damage.innerHTML=player.dmg

		let fight=function(){
			enemy.hp=enemy.hp-player.dmg
			player.hp=player.hp-enemy.dmg
			enemy_hp.innerHTML=enemy.hp
			player_hp.innerHTML=player.hp
			if(enemy.hp>player.hp){
				player_img.style.opacity=0
				alert('You lose')
			}
			if(player.hp>enemy.hp){
				enemy_img.style.opacity=0
				alert('You win')
			}
		}
		setTimeout(fight, 5000)
	</script>
</body>
</html>